version: "3.8"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: "mischief"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "barbecue"
    ports:
      - "5432:5432"
